<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Go-Gyms</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">
    <link href="common-css/bootstrap.css" rel="stylesheet">
    <link href="common-css/ionicons.css" rel="stylesheet">
    <link rel="stylesheet" href="common-css/jquery.classycountdown.css" />
    <link href="01-comming-soon/css/styles.css" rel="stylesheet">
    <link href="01-comming-soon/css/responsive.css" rel="stylesheet">

</head>

<body>

    <div class="main-area">


        <div class="container full-height position-static">

            <section class="left-section full-height">

                <div class="text-center">
                    <img src="images/logo-black.png" alt="Logo" width="300" height="100">
                </div>

                <div class="display-table main-text">
                    <div class="display-table-cell">
                        <div class="main-content">
                            <h1 class="title"><b>En construción</b></h1>
                            <p class="frase">Nuestro sitio web se encuentra en desarrollo. Muy pronto lo podras disfrutar en <span class="gym-bajo">Bajo Rodriguez Fitness Center</span>. Gracias por su paciencia.</p>

                            <br>

                            <p class="post-desc">Somos un objetivo a cumplir.!</p>
                        </div>
                        <div class="text-center">
                            <img src="images/main.jpg" alt="Logo" width="250" height="250">
                        </div>

                    </div>
                </div>
                <!-- display-table -->

                <!-- <ul class="footer-icons">
                    <li>Stay in touch : </li>
                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                    <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                    <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                    <li><a href="#"><i class="ion-social-pinterest"></i></a></li>
                </ul> -->

            </section>

            <section class="right-section" style="background-image: url(images/main1.jpg)">

                <div class="display-table center-text">
                    <div class="display-table-cell">


                        <div id="rounded-countdown">
                            <div class="countdown" data-remaining-sec="3000000"></div>
                        </div>

                    </div>
                </div>
            </section>
        </div>
    </div>

    <script src="common-js/jquery-3.1.1.min.js"></script>

    <script src="common-js/tether.min.js"></script>

    <script src="common-js/bootstrap.js"></script>

    <script src="common-js/jquery.classycountdown.js"></script>

    <script src="common-js/jquery.knob.js"></script>

    <script src="common-js/jquery.throttle.js"></script>

    <script src="common-js/scripts.js"></script>

</body>

</html>